# taotao

./: Linux指令记录.md  pom.xml
taotao-auth/: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/cn/gmj/taotao/common/Utils/: CodecUtils.java  JsonUtils.java  NumberUtils.java
taotao-common/src/main/java/cn/gmj/taotao/common/view/: PageResult.java
taotao-gateway/: pom.xml
taotao-gateway/src/main/java/cn/gmj/taotao/: GatewayApplication.java
taotao-gateway/src/main/java/cn/gmj/taotao/config/: GlobalCorsConfig.java
taotao-gateway/src/main/java/cn/gmj/taotao/gateway/: GatewayApplication.java
taotao-gateway/src/main/java/cn/gmj/taotao/gateway/config/: GlobalCorsConfig.java
taotao-gateway/src/main/resources/: application.yaml
taotao-item/: pom.xml
taotao-item/taotao-item-interface/: pom.xml
taotao-item/taotao-item-interface/src/main/java/cn/gmj/taotao/item/common/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
taotao-item/taotao-item-interface/src/main/java/cn/gmj/taotao/item/common/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
taotao-item/taotao-item-interface/src/main/java/cn/gmj/taotao/item/common/vo/: SpuVo.java
taotao-item/taotao-item-interface/src/main/java/cn/gmj/taotao/pojo/: Category.java
taotao-item/taotao-item-interface/src/test/java/: test.java
taotao-item/taotao-item-service/: pom.xml
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/: ItemApplication.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/item/: ItemApplication.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/mapper/: CategoryMapper.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/service/: CategoryService.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/service/impl/: CategoryServiceImpl.java
taotao-item/taotao-item-service/src/main/java/cn/gmj/taotao/web/: CategoryController.java
taotao-item/taotao-item-service/src/main/resources/: application.yaml  item.sql
taotao-page/: pom.xml
taotao-page/src/main/java/cn/gmj/taotao/page/: PageApplication.java
taotao-page/src/main/java/cn/gmj/taotao/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
taotao-page/src/main/java/cn/gmj/taotao/page/mq/: ItemListener.java
taotao-page/src/main/java/cn/gmj/taotao/page/service/: PageService.java
taotao-page/src/main/java/cn/gmj/taotao/page/service/impl/: PageServiceImpl.java
taotao-page/src/main/java/cn/gmj/taotao/page/web/: PageController.java
taotao-page/src/main/resources/: application.yaml
taotao-page/src/main/resources/templates/: item.html
taotao-page/src/test/java/cn/gmj/taotao/page/service/impl/: PageServiceImplTest.java
taotao-registry/: pom.xml
taotao-registry/src/main/java/cn/gmj/taotao/: RegistryApplication.java
taotao-registry/src/main/java/cn/gmj/taotao/registry/: RegistryApplication.java
taotao-registry/src/main/resources/: application.yaml
taotao-search/: pom.xml
taotao-search/src/main/java/cn/gmj/taotao/search/: SearchApplication.java
taotao-search/src/main/java/cn/gmj/taotao/search/Repository/: GoodsRepository.java
taotao-search/src/main/java/cn/gmj/taotao/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
taotao-search/src/main/java/cn/gmj/taotao/search/mq/: ItemListener.java
taotao-search/src/main/java/cn/gmj/taotao/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
taotao-search/src/main/java/cn/gmj/taotao/search/service/: SearchService.java
taotao-search/src/main/java/cn/gmj/taotao/search/web/: SearchController.java
taotao-search/src/main/resources/: application.yaml
taotao-search/src/test/java/cn/gmj/taotao/search/Repository/: GoodsRepositoryTest.java
taotao-search/src/test/java/cn/gmj/taotao/search/client/: CategoryClientTest.java
taotao-sms/: pom.xml
taotao-sms/src/main/java/cn/gmj/taotao/sms/: SmsApplication.java
taotao-sms/src/main/java/cn/gmj/taotao/sms/config/: SmsProperties.java
taotao-sms/src/main/java/cn/gmj/taotao/sms/listener/: SmsListener.java
taotao-sms/src/main/resources/: application.yaml
taotao-upload/: pom.xml
taotao-upload/src/main/java/cn/gmj/taotao/upload/: UploadApplication.java
taotao-upload/src/main/java/cn/gmj/taotao/upload/config/: FastClientConfig.java  UploadProperties.java
taotao-upload/src/main/java/cn/gmj/taotao/upload/controller/: UploadController.java
taotao-upload/src/main/java/cn/gmj/taotao/upload/service/: UploadService.java
taotao-upload/src/main/java/cn/gmj/taotao/upload/service/impl/: UploadServiceImpl.java
taotao-upload/src/main/resources/: application.yaml
taotao-user/: pom.xml
taotao-user/taotao-user-interface/: pom.xml
taotao-user/taotao-user-service/: pom.xml
taotao-user/taotao-user-service/src/main/java/cn/gmj/taotao/user/: UserApplication.java
taotao-user/taotao-user-service/src/main/java/cn/gmj/taotao/user/controller/: UserController.java
taotao-user/taotao-user-service/src/main/java/cn/gmj/taotao/user/mapper/: UserMapper.java
taotao-user/taotao-user-service/src/main/java/cn/gmj/taotao/user/service/: UserService.java
taotao-user/taotao-user-service/src/main/resources/: application.yaml
(+1 files in other folders)
